<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="fontawesome-free-6.5.1-web\fontawesome-free-6.5.1-web\css\all.css">
          <title>EXAMPLE CAFE MENU</title>
</head>
<style>
     * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     html {
          font-family: Inter, 'Sans serif'
     }
     h1 {
          text-align: center;
          font-style: italic;
          margin: 10px;
          color: #a52c2c;
          font-weight: 500;
          text-shadow: 4px 4px 2px rgb(255, 192, 203);
     }
     header, footer {
          background-color: rgb(235, 150, 150);
          color: white;
     }
     .navbar {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(235, 150, 150);
     }
     .navbar li {
          display: inline-block;
          position: relative;
          text-transform: uppercase;
          font-weight: 600;
     }
     .navbar li:not(:last-child)::after {
          content: "";
          border: 2px solid white;
          border-width: 2px 2px 0 0;
          position: absolute;
          right: -3px;
          top: 0;
          height: 100%;
     }
     .navbar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
     }
     input {
          height: 30px;
          margin-left: 10px;
     }
     button[type="submit"] {
          margin-left: 5px;
          height: 30px;
          width: 30px;
     }
     footer {
          text-align: center;
          padding: 3px;
          font-style: italic;
     }
     #menu1 li {
          margin: 10px;
          padding: 5px;
          border-radius: 20px;
          background-color: rgb(235, 150, 150);
          width: 200px;
          color: white;
     }
</style>
<body>
     <h1>EXAMPLE CAFE MENU</h1>
     <header>
          <ul class="navbar">
               <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
               <li><a href="#starter">Starters</a></li>
               <li><a href="#maincourses">Main courses</a></li>
               <li><a href="#desserts">Desserts</a></li>
               <li><input type="text"><button type="submit">Go</button></li>
          </ul>
     </header>
     <aside>
          <ul id="menu1">
               <li>Cafe latte</li>
               <li>Capuchino</li>
               <li>Ocean Blue</li>
               <li>Ice-cream Cafe</li>
               <li>Order Online</li>
          </ul>
     </aside>
     <footer>
          ABC Company - 12345678 - abccoffee@gmail.com
     </footer>
</body>
</html>